//Задачи взяты из прилолжения SoloLearn, курс JavaScript


console.log("JS is fun.");
console.log("I\'m learning JavaScript.");//Усправляющий символ \ превращяет специальные символы в символы строки

/*Время похода по магазинам! В магазине все продается с 20%-ной скидкой
Вам дана программа, которая принимает цену товара в качестве входных данных.
Дополните программу, чтобы она выводила в консоль цену со скидкой.*/
var oldPrice=300;
var percent=oldPrice*0.2;
var newPrice=oldPrice-percent;
document.write(newPrice+"<br>");

/*Скорость звука в воздухе составляет около 343 метров в секунду.
Напишите программу, которая рассчитывает и выводит в консоль расстояние, которое
звук преодолевает за 600 секунд.*/
var x=343;
var y=x*600;
document.write(y+"<br>");

/*Новый пароль от учетной записи не должен совпадать со старым.
Напишите программу, которая принимает старый и новый пароли в качестве входных
данных и выводит булевое значение (true или false), которое показывает совпадают
ли они.*/
var oldPass="nav19314";
var newPass="naV19314lu";
document.write(oldPass==newPass);
document.write("<br>");

/*Напишите программу, которая в качестве входных данных использует возрат
пользователя , проверяет, является ли пользователь совершеннолетным, и выводит
соответвующее логическое значение.*/
var age=20;
console.log(age>=18);

/*Волонтеры разделены на 5 групп с равным количеством человек в каждой.
Если в какой-либо группе меньше 5 человек, то для восстановления количества,
необходимо набрать еще волонтеров.*/
var numberVolunteers=32;
var number=numberVolunteers%5;
var newn=5-number;
var isvolunteers=(number==0)?"0":newn;
console.log(isvolunteers);

/*Время летит быстро когда вам весело.Даны часы,которые отсчитывают 24 чамса
в сутках, напишите программу, которая принимает время суток в качестве входных
данных. Если время находится в пределах от 0 до 12, выведите am, в противном
случае выведите pm.*/
/*1 variant
var hour =14;
if (hour>=0 && hour<=12) {
  console.log("am");
}else {
  console.log("pm");
}*/
//2 variant
var hour=14;
var isHour=(hour>12)?"pm":"am";
console.log(isHour);
