//Задачи взяты из прилолжения SoloLearn, курс JavaScript


/*В Швейцарии воскресенья защищены Правилами тишины, которые запрещают
заниматься определенными видами деятельности. Принимая на входе день недели,
выведите "Obey the rules", если это Sunday.*/
var day="Monday";
var rules="Obey the rules";
var sunday="Sunday";
if(day==sunday){
  console.log(rules);
}

/*Вход в клуб разрешен только по два человека. Возьмите количество гостей в
клубе в качестве входных данных и, если у каждого гостя есть пара, то должно
отобразиться "Right", в противном случае-"Wrong".*/
var numberGuests=36;
if (numberGuests%2==0) {
  console.log("Right");
}else {
  console.log("wrong");
}

/*Магазин предлагает гибкую систему скидок в зависимости от обзей суммы покупки.
5000 и выше => 50%
3000-4999 => 30%
1000-2999 => 10%
1-999 => 0%
Напишите программу, которая берет общую стоимость в качестве входных данных и
выводит в консоль соответвующую скидку.*/
var totalPrice=1599;
if (totalPrice>=1 && totalPrice<=999) {
  console.log("0%");
}else if (totalPrice>=1000 && totalPrice<=2999) {
  console.log("10%");
}else if (totalPrice>=3000 && totalPrice<=4999) {
  console.log("30%");
}else {
  console.log("50%");
}

/*Пользователь может выбрать цветовую схему браузера:
1.Light
2.Dark
3.Nocturne
4.Terminal
5.Indigo
Допишите программу так, чтобы она выводила цветовую схему, соответвующую указанной
цифре.*/
var themeNumber=4;
switch (themeNumber) {
  case 1:
    console.log("Light");
    break;
  case 2:
    console.log("Dark");
    break;
  case 3:
    console.log("Nocturne");
    break;
  case 4:
    console.log("Teminal");
    break;
  case 5:
    console.log("Indigo");
    break;
}

/*Принтер печатает 20 страниц в минуту. Напишите программу, которая выведет
количество страниц, которое будет печататься каждую минуту на протяжении 6 минут.*/
for (k=1;k<=6;k++) {
  var i=20;
  i*=k;
  console.log(i);
}

/*Напишите программу, которая берет в качестве входнных данных число и выводит
в консоль его факториал.*/
var number=10;
var factorial=1;
for(i=1;i<=number;i++){
  factorial=factorial*i;
}
console.log(factorial);

/*Напишите программу-таймер, в которой количество секунд из счетчика будет
использоваться в качестве входных данных, а в консоль будет выводится количество
оставшишся секунд до остановки таймера*/
var seconds=6;
while (seconds>=0) {
  console.log(seconds);
  seconds--;
}

/*Во многих высотных зданиях, в том числе отелях, при нумерации этажей пропускают
номер 13 и после 12-го этажа сразу идет 14-й, так как считается, что число
13-несчастливое. Напишите программу для нумерации 15 гостиничных номеров, начиная
с 1, пропуская номер 13. Выведите в консоль все номера комнат в отдельных строках.*/
var count0fRooms=15;
for(i=1;i<=16;i++){
  if(i==13){
    continue;
  }console.log(i);
}
