//Задачи взяты из прилолжения SoloLearn, курс JavaScript


/*В многофункциональных приложениях и вебсайтах особенно удобно использовать
компонент "Предварительная загрузка". Создайте функцию, которая выведет в консоль
слово "Loading".*/
function showPreloader(){
  console.log("Loading");
}
showPreloader();

/*Иногда, чтобы выполнить все запланированные задачи, необходимо ставить
напоминания.Данная программа берет события в качестве вводных данных. Завершите
функцию-напоминание таким образом, чтобы она взяла событие в качество аргумента
и вывела соответвующее сообщения.*/
  var eventExample="festival";
setReminder(eventExample);

function setReminder(eventExample){
  console.log("You set a reminder about "+eventExample);
}

/*"Не сберегайте то, что остается после расходов, а тратьте то, что остается
после сбережения"-сказал Уоррен Баффет. Вдохновившись этой фразой, Джек решил
откладывать по 15% с каждой зарплаты. Данная программа берет сумму зарплаты в
качестве вводных данных. Завершите функцию, чтобы вычислить и вывести в результат
сумму накопления.*/
var salaryAmount=200;
getSavings(salaryAmount);

function getSavings(salaryAmount){
  console.log(salaryAmount*0.15);
}

/*Данная программа берет количество голов Команды 1 и Команды 2 соответвенно, в
качестве вводных данных. Завершите фукнкцию таким образом, чтобы она использовала
в качестве аргументов голы Команды 1 и Команды 2 и вывела в результат итоговый
счет матча:
"Team 1 won", если Команда 1 забьет больше голов, чем Команды 2
"Team 2 won", если Команда 2 забьет больше голов, чем Команда 1
"Draw", если количество голов равное*/
var goalsTeam1=3;
var goalsTeam2=4;
finalResult(goalsTeam1,goalsTeam2);
function finalResult(goalsTeam1,goalsTeam2){
  if (goalsTeam1>goalsTeam2) {
    console.log("Team 1 won");
  }else if (goalsTeam1<goalsTeam2) {
    console.log("Team 2 won");
  }else {
    console.log("Draw");
  }
}

/*Данная программа берет 3 числа в качестве вводных данных. Завершите данную
функцию для вычисления среднего их этих 3 чисел, назначьте ей переменную и
выведите результат.*/
var num1=3;
var num2=6;
var num3=9;
var average=(num1+num2+num3)/3;
console.log(average);
function avg(){
  return average;
}
